
[PRESETS]

#MKVToolNix application paths:
mkvprop="mkvpropedit" #call mkvpropedit (only for font_parser)
mkvmerg="mkvmerge" #call mkvmerge
mkvextr="mkvextract" #call mkvextract

#Others:
base_final="path of desination folder" #default mkv_extract destination folder (only for mkv_extract)
base_fonts=[] #base fonts folder list (only for font_parser)
base_elements=["attachments","tracks"] #elements to extract: ["attachments","tracks","chapters"] (only for mkv_extract)
base_tracks=["subtitles"] #tracks to extract: ["subtitles","audio","video"] (only for mkv_extract)
base_langs=["ita","und"] #subtitles language to extract: ["ita","eng","und"<-(always better to keep it),"jap"...] (only for mkv_extract)